NebulaLauncher/Views/Widgets/InstallFolder.xaml

<UserControl x:Class="NebulaLauncher.Views.Widgets.InstallFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NebulaLauncher.Views.Widgets"
             mc:Ignorable="d"
             d:DesignHeight="28" d:DesignWidth="300" Background="#01010101">

    <StackPanel Width="Auto" Orientation="Vertical" >
        <Separator Background="#FF3E445A" Visibility="{Binding FirstSeparatorVisibility}"/>
        <Grid Width="Auto" HorizontalAlignment="Stretch" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="cBoxSelect" VerticalContentAlignment="Center" IsChecked="{Binding IsSelected, Mode=OneWay}" Command="{Binding SelectFolderCommand}" />
            <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" Width="auto" Text="{Binding Path}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2"></TextBlock>
            <Button Grid.Column="3" Name="btnRemove" Style="{DynamicResource NebulaButton}" IsEnabled="{Binding IsNotDefault}" Command="{Binding RemoveFolderCommand}" VerticalAlignment="Center" Width="14" Height="14" Content="X" FontSize="10" Padding="0" />
        </Grid>
        <Separator Background="#FF3E445A" Margin="0 5 0 0"/>
    </StackPanel>

</UserControl>
