NebulaUpdater/MainWindow.xaml

<Window x:Class="NebulaUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NebulaUpdater"
        mc:Ignorable="d"
        Title="Updating..." Height="300" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="#15171E">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"
                      CaptionHeight="40"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" HorizontalAlignment="Center" BorderThickness="0" Foreground="white" Background="Transparent" Text="Mise à jour du Launcher..." FontSize="30" Margin="0 0 0 10"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Foreground="white" Background="Transparent" Text="{Binding DownloadPercent}" FontSize="30" Margin="0 0 0 10" />
            <TextBox Grid.Row="2" HorizontalAlignment="Center" BorderThickness="0" Foreground="white" Background="Transparent" Text="{Binding DownloadSize}" FontSize="20" />
        </Grid>
    </Grid>
</Window>
