NebulaLauncher/Styles/NebulaWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}" x:Key="NebulaMainWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Window outline -->
                    <Grid Background="#E3A646">
                        <!-- Window border -->
                        <Border Background="#15171E" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                            </Border.Effect>

                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Title Bar -->
                            <Grid Grid.Row="0" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button Style="{ StaticResource WindowControlButton}" Content="_" Command="{Binding MinimizeCommand}"/>
                                    <Button Style="{ StaticResource WindowControlButton}" Content="[ ]" Command="{Binding MaximizeCommand}"/>
                                    <Button Style="{ StaticResource WindowCloseButton}" Content="X" Command="{Binding CloseCommand}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Separation Line -->
                            <Border Grid.Row="1"/>


                            <!-- Main Content -->
                            <Border Grid.Row="2">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="NebulaModalWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Window outline -->
                    <Grid Background="#E3A646">
                        <!-- Window border -->
                        <Border Background="#15171E" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                            </Border.Effect>

                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button Style="{ StaticResource WindowCloseButton}" Content="X" Command="{Binding CloseCommand}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Separation Line -->
                            <Border Grid.Row="1"/>


                            <!-- Main Content -->
                            <Border Grid.Row="2">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>