NebulaLauncher/Views/Windows/InstallFolderSelector.xaml

<Window x:Class="NebulaLauncher.Views.Windows.InstallFolderSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NebulaLauncher.Views.Windows"
             xmlns:widgets="clr-namespace:NebulaLauncher.Views.Widgets"
             mc:Ignorable="d" 
             Height="200" Width="600"
             WindowStyle="None"
             AllowsTransparency="True"
             Style="{DynamicResource NebulaModalWindow}"
             WindowStartupLocation="CenterScreen" Background="#FF15171E">


    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"
                      CaptionHeight="40"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center">Choisissez un dossier d'installation:</TextBlock-->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ListBox BorderThickness="0" ItemsSource="{Binding Folders}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <widgets:InstallFolder />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Margin="0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Button Command="{Binding AddFolderCommand}" Style="{DynamicResource NebulaButton}" >Ajouter un dossier</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ValidateCommand}" Style="{DynamicResource NebulaButton}" BorderThickness="2" FontWeight="Bold">Valider</Button>
        </StackPanel>
    </Grid>
</Window>
