NebulaLauncher/Views/Windows/NebulaWindow.xaml

<Window x:Class="NebulaLauncher.Views.Windows.NebulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NebulaLauncher.Views.Windows"
        xmlns:userControls="clr-namespace:NebulaLauncher.Views.Widgets"
        xmlns:scm= "clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Height="800"
        Width="1400"
        Title="Nebula Games"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{DynamicResource NebulaMainWindow}"
        WindowStartupLocation="CenterScreen" Background="#15171E">
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"
                      CaptionHeight="40"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <CollectionViewSource Source="{Binding Games}" x:Key="sortedApps">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="GameData.Installed" Direction="Descending" />
                <scm:SortDescription PropertyName="GameData.GameName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="480" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="140 0 0 0" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="50" FontWeight="Bold" Foreground="#E3A646">N<TextBlock Foreground="White">ebula</TextBlock> G<TextBlock Foreground="White">ames</TextBlock></TextBlock>
        <!--ListView Grid.Row="1" ItemsSource="{Binding Apps}"></ListView-->
        <ListBox Grid.Row="1" Width="1120" Height="480" BorderThickness="0" ItemsSource="{Binding Source={StaticResource sortedApps}}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <userControls:GameApp/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="1120"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Margin="5"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--Button Grid.Row="2" Name="btnAdd" Width="50" Content="Add" Click="btnAdd_Click"  HorizontalAlignment="Center" /-->
    </Grid>
</Window>